name = hades_moreblocks
description = Adds various miscellaneous blocks to the game.
depends = hades_core, hades_sounds, hades_glowcrystals
optional_depends = intllib,stairs,hades_farming,wool,basic_materials
min_minetest_version = 5.0.0
