name = hades_moreblocks
description = Adds various miscellaneous blocks to the game.
depends = hades_core, hades_sounds, hades_glowcrystals
optional_depends = intllib,hades_stairs,hades_farming,hades_cloth,basic_materials
min_minetest_version = 5.0.0
